.barrage-box {
    height: 606px;
    width: 360px;
    /*overflow: hidden;*/
    .barrage-item {
        border: 1px solid #ccc;
        border-radius: 30px;
        margin: 5px;
        padding: 0 15px;
        height: 60px;
        width: 240px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
        &.hide {
            display: none;
        }
    }
}



